<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_selector">
    
	<ImageView 
	    android:id="@+id/picture"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
	<LinearLayout 
	    android:layout_toRightOf="@id/picture"
	    android:layout_marginLeft="6dp"
	    android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
	    <TextView 
	        android:id="@+id/tipt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#ffffff"
	        android:textSize="20sp"
	        />
	    <TextView 
	        android:id="@+id/zs"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#ffffff"
	        android:textSize="15sp"
	        />
	</LinearLayout>
	<ImageView 
	    android:layout_alignParentRight="true"
	    android:id="@+id/arrow"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    />
</RelativeLayout>
